<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " type="image-x-png" href="img/codigo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/c82233962d.js" crossorigin="anonymous"></script>
    <title>Portfólio Pedro Souza - Desenvolvedor Front-End </title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portfólio Pedro Souza - Desenvolvedor Front-End">
    <meta property="og:image" content="http://127.0.0.1:5500/img/code.png.png">
    <meta property="og:description" content="Desenvolvedor Front-End">
    <meta property="og:site_name" content="DEV SOUZA">
</head>
<script src="jquery/js/jquery-3.7.1.js"></script>
<body>

    <!--header do site-->
    <header id="arrows-bottom">

        <section  class="container">

            <div class="flex-menu" >

                <div class="logo">

                    <p class="arrow-left"><</p>
                    <h2>Dev Souza</h2>
                    <p class="arrow-right">></p>

                </div>

                <nav class="menu-desktop">
                    <ul>
                        <li><a href="#">início</a></li>
                        <li><a href="#about">sobre</a></li>
                        <li><a href="#services">serviços</a></li>
                        <li><a href="#project">projetos</a></li>
                        <li><a href="#skills">soft skills</a></li>
                        <li><a href="#contact">contato</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                  <a href="mailto:pedrohenrique5080@hotmail.com">contato</a>
                </div>

                   <button class="toggle ">
                    <i class="fa-solid fa-bars"></i>
                   </button>

                    <nav class="side-menu ">

                        <ul>
                            <li><a href="#">início</a></li>
                            <li><a href="#about">sobre</a></li>
                            <li><a href="#services">serviços</a></li>
                            <li><a href="#project">projetos</a></li>
                            <li><a href="#skills">soft skills</a></li>
                            <li><a href="#contact">contato</a></li>
                        </ul>

                        <div class="btn-contato">
                            <a href="mailto:pedrohenrique5080@hotmail.com">suporte</a>
                        </div>

                    </nav>


              <div class="background"></div>

            </div>

        </section>

    </header>

    <!---->

    <!--main do site-->

    <main>

        <section class="container">

            <div class="flex-main" >

                <div class="description">
                    <h1>Transformando ideias em <span>realidade digital.</span></h1>
                    <p>Tenho experiência em criar interfaces sofisticadas e de alto desempenho, com foco em usabilidade,
                        responsividade e inovação. Transformo ideias em soluções digitais impactantes, alinhando design
                        funcional a tecnologia de ponta para entregar resultados excepcionais.</p>

                    <div class="btn-contato">
                        <a href="https://docs.google.com/uc?export=download&id=1IrUbb74wv38MoxIxg6jiBaRPBtSP6a1j">download cv</a>
                    </div>

                </div>

                <div class="img-main">
                    <img src="./img/code.png.png" alt="code">
                </div>

            </div>

        </section>

    </main>

    <!-- section sobre do site-->

    <section id="about" class="about">
        <h2 class="title" >quem <span>sou</span></h2>

        <section class="container">

            <div class="flex-about">

                <div class="img-about">
                    <img src="./img/perfil.jpg" alt="perfil">
                </div>

                <div class="descrition-about"  >
                    <h2>Sou Pedro Souza</h2>
                    <h3 id="text1">Desenvolvedor Front-End</h3>

                    <p>Sou formado em Tecnólogo em Análise e Desenvolvimento de Sistemas e tenho experiência como
                        Desenvolvedor Front-End. Realizo trabalhos como freelancer, desenvolvendo páginas web de alta
                        performance que se adaptam a qualquer tipo de tela. Estou cursando Engenharia de Software e
                        comecei
                        meu primeiro contato com código em 2018, dedicando-me a cada momento para evoluir e me tornar um
                        desenvolvedor front-end. Comecei meus estudos na Danki Code, onde aprendi HTML5, CSS3, Sass,
                        jQuery,
                        JavaScript e Git. Meu objetivo é me dedicar a cada dia e alcançar patamares altos dentro da
                        tecnologia.</p>

                    <div class="icon-social">
                        <a target="_blank" href="https://www.instagram.com/dev_frontbr/"><button><i class="fa-brands fa-instagram"></i></button></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pedro-henrique-dias-de-souza-b67586218/"><button><i class="fa-brands fa-linkedin"></i></i></button></a>
                        <a target="_blank" href="https://github.com/PedroFront3?tab=repositories"><button><i class="fa-brands fa-github"></i></button></a>
                   </div>

                </div>

            </div>

        </section>

    </section>

    <!--section serviços do site-->

    <section id="services" class="services">
        <h1 class="title">meus <span>serviços</span></h1>
        <section class="container">

            <div class="flex-services" >

                <div class="box-services">
                    <i class="bi bi-braces"></i>
                    <h3>websites</h3>
                    <p>Desenvolvo sites profissionais, landing pages, sites institucionais, páginas de captura, blogs,
                        páginas de login e cadastro, portfólios, sistemas de agendamento e e-commerce.</p>


                </div>

                <div class="box-services">
                    <i class="bi bi-phone"></i>
                    <h3>web responsivo</h3>
                    <p> Desenvolvo sites que se adaptam a qualquer dispositivo, oferecendo uma interface de fácil
                        navegação, com textos e imagens redimensionados de maneira apropriada para cada dispositivo.</p>



                </div>

                <div class="box-services">
                    <i class="fa-solid fa-gears"></i>
                    <h3> manutenção de websites</h3>
                    <p>Ofereço serviços completos de manutenção de websites, personalizados para as suas necessidades,
                        com foco em performance, segurança e atualizações e proteção.</p>


                </div>

            </div>

        </section>

    </section>

    <!--section project do site-->

    <section id="project" class="project">
        <h1 class="title">meus <span>projetos</span></h1>

        <section class="container">

          <div class="slide-wraper">

            <div><div class="slide-single">

                <div class="border"><div class="box-project">
                    <img src="./img/img-projeto1.png" alt="img-projeto1">

                    <h2>burguer <span>smash</span></h2>
                    <p> Tecnologias que utilizei: html5,sass,bootstrap,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://burguer-smash.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                          <a href="https://github.com/PedroFront3/BurguerSmash" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>
                
         </div></div>

            <div><div class="slide-single">

                <div class="border"><div class="box-project">
                    <img src="./img/img-projeto2.png" alt="img-projeto2">

                    <h2>dev <span>eletrônico</span></h2>
                    <p> Tecnologias que utilizei: html5,sass,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://dev-eletronicos.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                           <a href="https://github.com/PedroFront3/DevEletronicos" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

           </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto3.png" alt="img-projeto3">

                    <h2>Dental <span>Ramos</span></h2>
                    <p> Tecnologias que utilizei: html5, sass, jquery,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://dental-ramos.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                          <a href="https://github.com/PedroFront3/DentalRamos" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto6.png" alt="img-projeto3">

                    <h2>toca do <span>açaí</span></h2>
                    <p> Tecnologias que utilizei: html5, sass, tailwind css,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://toca-acai.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                           <a target="_blank" href="https://github.com/PedroFront3/Toca_Acai"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto7.png" alt="img-projeto7">

                    <h2>music <span>pro</span></h2>
                    <p> Tecnologias que utilizei: html5, sass, jquery,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://music-pro-two.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                            <a target="_blank" href="https://github.com/PedroFront3/MusicPro"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto8.png" alt="img-projeto8">

                    <h2>lp <span>moedas</span></h2>
                    <p> Tecnologias que utilizei: html5, sass, jquery,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://lp-moedas.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                           <a target="_blank" href="https://github.com/PedroFront3/LPMoedas"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto5.png" alt="img-projeto5">

                    <h2>bmx <span>pro</span></h2>
                    <p> Tecnologias que utilizei: html5, sass, jquery,javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://bmx.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                            <a target="_blank" href="https://github.com/PedroFront3/BMX"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto9.png" alt="img-projeto9">

                    <h2>calculadora <span>max</span></h2>
                    <p>Tecnologias que utilizei: html5, sass,Javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://calculadora-dev-souza.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                            <a target="_blank" href="https://github.com/PedroFront3/CalculadoraDevSouza"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

             <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto11.png" alt="img-projeto11">

                    <h2>task <span>organization</span></h2>
                    <p> Tecnologias que utilizei: html5, sass,Javascript e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://tasks-one-opal.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                           <a target="_blank" href="https://github.com/PedroFront3/Tasks"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

            <div><div class="slide-single">

               <div class="border"><div class="box-project">
                    <img src="./img/img-projeto4.png" alt="img-projeto4">

                    <h2>auto <span>car</span></h2>
                    <p> Tecnologias que utilizei: html5, sass,javascript, jquery e git.</p>

                    <div class="flex-box-project">

                        <button class="btn-project">
                            <a target="_blank" href="https://auto-car-bay.vercel.app/">vizualizar</a>
                        </button>

                        <div class="icon-git">
                            <a target="_blank" href="https://github.com/PedroFront3/AutoCar"><i class="fa-brands fa-github"></i></a>
                        </div>

                    </div>

                </div></div>

              

             </div></div>

          </div>

        </section>

    </section>

    <!--section soft skills do site-->

    <section id="skills" class="skills">
          <h1 class="title">soft <span>skills</span></h1>

         <section class="container">

            <div class="slider-content">
                <div class="slider-text"> <img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; <img src="./img/icons8-css3-50.png" alt="css3"> &nbsp; <img src="./img/icons8-atrevimento-50.png" alt="icons8-atrevimento-50"> &nbsp; <img src="./img/icons8-bootstrap-50.png" alt="bootstrap-icons">&nbsp; <img src="./img/icons8-javascript-50.png" alt="javascript"> &nbsp; <img src="./img/icons8-git-50.png" alt="git"> &nbsp; <img src="./img/icons8-jquery-50.png" alt="jQuery"> &nbsp; <img src="./img/icons8-banco-de-dados-50.png" alt="icons8-banco-de-dados-50"></div>
                <div class="slider-text"> <img src="./img/icons8-tailwind-css-24.png" alt="tailwind"> <img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; <img src="./img/icons8-css3-50.png" alt="css3"> &nbsp; <img src="./img/icons8-atrevimento-50.png" alt="icons8-atrevimento-50"> &nbsp; <img src="./img/icons8-bootstrap-50.png" alt="bootstrap-icons">&nbsp; <img src="./img/icons8-javascript-50.png" alt="javascript"> &nbsp; <img src="./img/icons8-git-50.png" alt="git"> &nbsp; <img src="./img/icons8-jquery-50.png" alt="jQuery"> &nbsp; </div>
                <div class="slider-text"><img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; <img src="./img/icons8-css3-50.png" alt="css3"> &nbsp; <img src="./img/icons8-atrevimento-50.png" alt="icons8-atrevimento-50"> &nbsp; <img src="./img/icons8-bootstrap-50.png" alt="bootstrap-icons">&nbsp; <img src="./img/icons8-javascript-50.png" alt="javascript"> &nbsp; <img src="./img/icons8-git-50.png" alt="git"> &nbsp; <img src="./img/icons8-jquery-50.png" alt="jQuery"> &nbsp;  <img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; </div>
                <div class="slider-text"><img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; <img src="./img/icons8-css3-50.png" alt="css3"> &nbsp; <img src="./img/icons8-atrevimento-50.png" alt="icons8-atrevimento-50"> &nbsp; <img src="./img/icons8-bootstrap-50.png" alt="bootstrap-icons">&nbsp; <img src="./img/icons8-javascript-50.png" alt="javascript"> &nbsp; <img src="./img/icons8-git-50.png" alt="git"> &nbsp; <img src="./img/icons8-jquery-50.png" alt="jQuery"> &nbsp;  <img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; </div>
                <div class="slider-text"><img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; <img src="./img/icons8-css3-50.png" alt="css3"> &nbsp; <img src="./img/icons8-atrevimento-50.png" alt="icons8-atrevimento-50"> &nbsp; <img src="./img/icons8-bootstrap-50.png" alt="bootstrap-icons">&nbsp; <img src="./img/icons8-javascript-50.png" alt="javascript"> &nbsp; <img src="./img/icons8-git-50.png" alt="git"> &nbsp; <img src="./img/icons8-jquery-50.png" alt="jQuery"> &nbsp;  <img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; </div>
                <div class="slider-text"><img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; <img src="./img/icons8-css3-50.png" alt="css3"> &nbsp; <img src="./img/icons8-atrevimento-50.png" alt="icons8-atrevimento-50"> &nbsp; <img src="./img/icons8-bootstrap-50.png" alt="bootstrap-icons">&nbsp; <img src="./img/icons8-javascript-50.png" alt="javascript"> &nbsp; <img src="./img/icons8-git-50.png" alt="git"> &nbsp; <img src="./img/icons8-jquery-50.png" alt="jQuery"> &nbsp;  <img src="./img/icons8-html5-50.png" alt="icons8-html5-50"> &nbsp; </div>
            </div>

        </section>
       

    </section>

    <!--section contato do site-->

    <section id="contact" class="contact">
         <h1 class="title">Entre em <span>contato</span></h1>

         <section class="container">

            <form class="form">

              <div id="form">

                    <div class="input-wraper w100">
                        <input type="text" name="nome" id="username" placeholder="Nome:" required pattern="[A-Za-zÀ-ÿ\s]{3,50}" title="Insira um nome válido com pelo menos 3 letras e sem números ou símbolos"/>
                    </div>
                
                    <div class="input-wraper w50">
                        <input type="text" name="email" id="email" placeholder="E-mail:" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Insira um e-mail válido"/>
                    </div>
                
                    <div class="input-wraper w50">
                        <input type="text" name="telefone" id="phone" placeholder="Telefone:" required pattern="\(?\d{2}\)?\s?\d{4,5}-?\d{4}" title="Insira um telefone válido no formato (XX) XXXXXXXXX ou (XX) XXXXXXXX"/>
                    </div>
                
                    <div class="input-wraper w100">
                        <textarea name="mensagem"  id="mensagem" placeholder="Deixe sua mensagem.." required></textarea>
                    </div>
                
                    <div class="input-wraper w100">
                        <input type="submit" name="submit" id="submit" value="Enviar">
                    </div>

                </div>
            
            </form>
            
           <div class="clear"></div>
         </section>

    </section>

    <!--footer-->

    <footer class="footer">

        <section class="container">

              <div class="line-footer">

                 <div class="flex-footer">

                    <div class="logo">
                        <p class="arrow-left"><</p>
                        <h2>Dev Souza</h2>
                        <p class="arrow-right">></p>
                    </div>

                    <div class="icon-social">
                        <a target="_blank" href="https://www.instagram.com/dev_frontbr/"><button><i class="fa-brands fa-instagram"></i></button></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pedro-henrique-dias-de-souza-b67586218/"><button><i class="fa-brands fa-linkedin"></i></i></button></a>
                        <a target="_blank" href="https://github.com/PedroFront3?tab=repositories"><button><i class="fa-brands fa-github"></i></button></a>
                    </div>

                 </div>

              </div>

              

                <div class="line-footer borda">

                <div class="flex-footer">

                        <p> <i class="fa-solid fa-envelope"></i> <a href="mailto:pedrohenrique5080@hotmail.com"> pedrohenrique5080@hotmail.com</a></p>
                        

                        <div class="arrows-bottom">
                           <a href="#arrows-bottom"> <i class="fa-solid fa-arrow-up"></i></a>
                        </div>

                </div>

                </div>

         </section>

    </footer>
    
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCz2BfmP3rpkgpoPpcu-gm6z0XZpTn5bNo",
    authDomain: "dev-souza.firebaseapp.com",
    databaseURL: "https://dev-souza-default-rtdb.firebaseio.com",
    projectId: "dev-souza",
    storageBucket: "dev-souza.firebasestorage.app",
    messagingSenderId: "300441979724",
    appId: "1:300441979724:web:bddc6f456eaed385fb5de9"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
   //get ref to database services
   const db = getDatabase(app);

   document.getElementById("submit").addEventListener('click', function(e){

     set(ref(db, 'user/' + document.getElementById("username").value), 
    {
       username: document.getElementById("username").value,
       email: document.getElementById("email").value,
       phone: document.getElementById("phone").value,
       mensagem: document.getElementById("mensagem").value,
    });

    alert("Formulário enviado!");

   });
</script>

</body>
<script src="js/menu.js"></script>
<script src="js/form.js"></script>
<script src="js/slide.js"></script>
<script src="js/efeito.js"></script>
<script src="js/slick.js"></script>
</html>

